# book-manager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/test/: Application.java  SaveManager.java  SearchManager.java
src/main/resources/: naver-config.yml
src/main/resources/spark/template/freemarker/: book.ftl
